.home__root {
  min-height: 100vh;
  background-color: #101828;

  .home__body {
    padding-top: 8%;
    padding-left: 2%;
    padding-right: 2%;
    height: 100vh;
    @media (min-width: 0px) and (max-width: 992px) {
      height: 90vh;
    }
    h1 {
      font-weight: 600;
      font-size: 60px;
      text-align: center;
      color: #ffffff;
      margin-top: 40px;
      @media (min-width: 0px) and (max-width: 768px) {
        font-size: 40px;
        margin-top: 60px;
      }
      @media (min-width: 768px) and (max-width: 992px) {
        margin-top: 90px;
      }
    }
    .home__body__p {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      p {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        max-width: 863px;
        color: #ffffff;

        @media (min-width: 0px) and (max-width: 768px) {
          font-size: 16px;
        }
        @media (min-width: 768px) and (max-width: 992px) {
          max-width: 600px;
        }
      }
    }

    .home__image {
      display: flex;
      justify-content: center;
      margin-top: 60px;
      @media (min-width: 768px) and (max-width: 992px) {
        margin-top: 150px;
      }
      img {
        width: 100%;
        height: 100%;
        max-height: 320.6999816894531px;
        max-width: 638.2999877929688px;
      }
    }
  }
  .home__cards {
    .home__cards__header {
      font-size: 40px;
      text-align: center;
      color: #ffffff;
      margin-top: 100px;
      margin-bottom: 50px;
    }
    .home__cards__roots {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px 0;
      justify-items: center;
      @media (min-width: 576px) and (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 0px) and (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .home__cards__card {
        width: 250px;
        border-radius: 10px;
        background-color: #eee0e5;
        padding: 10px;
        box-shadow: 2px 3px 3px #e5e6eb;

        .card__image {
          text-align: center;
          padding-top: 10px;
        }
        .card__name {
          font-size: 20px;
          text-align: center;
        }
        .card__desc {
          font-size: 12px;
          text-align: center;
        }
        .card__authors {
          font-size: 12px;
          padding-top: 10px;
        }
      }
    }
  }

  .home__tools {
    display: flex;
    // width: 100%;
    margin-top: 20%;
    margin-left: 3%;
    margin-right: 3%;
    align-items: center;
    @media (min-width: 0px) and (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 50px;
    }

    .home__tools__animation {
      flex-basis: 50%;
      display: flex;
    }
    .home__tools__greeting {
      flex-basis: 50%;
      .greeting__1 {
        font-size: 30px;
        color: #eee0e5;
        text-align: center;
        @media (min-width: 0px) and (max-width: 768px) {
          font-size: 20px;
        }
      }
      .greeting__2 {
        text-align: center;
        font-size: 20px;
        color: #eee0e5;
        @media (min-width: 0px) and (max-width: 768px) {
          font-size: 15px;
        }
      }
    }
  }
}
